model.external.val.kommunvalkrets.impl/src/main/xsd/kommunvalkrets.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:val="http://kommunvalkrets.val.external.model.cia.hack23.com/impl"
	jaxb:extensionBindingPrefixes="xjc hj orm" jaxb:version="2.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	targetNamespace="http://kommunvalkrets.val.external.model.cia.hack23.com/impl">

	<xsd:element name="root"
		type="val:SwedenCountyDataContainer" />

	<xsd:complexType name="SwedenCountyDataContainer">
		<xsd:sequence>
			<xsd:element name="län" maxOccurs="unbounded"
				type="val:SwedenCountyData">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="countyRegions" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SwedenCountyData">
		<xsd:sequence>
			<xsd:element name="länskod" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="code" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="länsnamn" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="countyName" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" name="kommun" type="val:SwedenMunicipalityData" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="SwedenMunicipalityData">
		<xsd:sequence>
			<xsd:element name="kommunkod" type="xsd:integer" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="code" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="kommunnamn" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="municipalName" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" name="kommunvalkrets" type="val:SwedenMunicipalityElectionRegionData"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SwedenMunicipalityElectionRegionData">
		<xsd:sequence>
			<xsd:element name="valkretskod" type="xsd:integer" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="code" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="valkretsnamn" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="electionRegionName" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="röstberättigade" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="numberOfVoters" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="omgång1" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="firstRound" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="rest" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="rest" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="omgång2" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="secondRound" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mandat" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="numberOfSeats" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
