model.external.vdem.indicators.impl/src/main/xsd/data-vdem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:data="http://indicators.vdem.external.model.cia.hack23.com/impl"
	jaxb:extensionBindingPrefixes="xjc hj orm" jaxb:version="2.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	targetNamespace="http://indicators.vdem.external.model.cia.hack23.com/impl">


	<xsd:complexType name="Question">
		<xsd:sequence>
			<xsd:element name="questionId" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
					</xsd:documentation>
					<xsd:appinfo>
						<hj:id />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="tag" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CountryQuestionDataEmbeddedId">
		<xsd:annotation>
			<xsd:appinfo>
				<hj:embeddable />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="year" type="xsd:integer" />
			<xsd:element name="countryId" type="xsd:string" />
			<xsd:element name="countryName" type="xsd:string" />
			<xsd:element name="indicatorId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="CountryQuestionData">
		<xsd:sequence>
			<xsd:element name="embeddedId" type="data:CountryQuestionDataEmbeddedId">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:embedded-id />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="countryTextId" type="xsd:string" />
			<xsd:element name="codingstart" type="xsd:string" />
			<xsd:element name="gapstart" type="xsd:string" />
			<xsd:element name="gapend" type="xsd:string" />
			<xsd:element name="codingend" type="xsd:string" />
			<xsd:element name="cowCode" type="xsd:string" />
			<xsd:element name="questionValue" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

