model.external.val.riksdagsvalkrets.impl/src/main/xsd/riksdagsvalkrets.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:val="http://riksdagsvalkrets.val.external.model.cia.hack23.com/impl"
	jaxb:extensionBindingPrefixes="xjc hj orm" jaxb:version="2.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	targetNamespace="http://riksdagsvalkrets.val.external.model.cia.hack23.com/impl">

	<xsd:element name="root"
		type="val:SwedenParliamentElectoralRegionContainer" />

	<xsd:complexType name="SwedenParliamentElectoralRegionContainer">
		<xsd:sequence>
			<xsd:element name="riksdagsvalkrets" maxOccurs="unbounded"
				type="val:SwedenParliamentElectoralRegion">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="parliamentElectoralRegions" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SwedenParliamentElectoralRegion">
		<xsd:sequence>
			<xsd:element name="valkretsnamn" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="electionRegionName" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="röstberättigade" type="xsd:integer" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="numberOfVoters" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="omgång1" type="xsd:integer" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="firstRound" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="rest" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="rest" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="omgång2" type="xsd:integer" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="secondRound" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mandat" type="xsd:integer" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="numberOfSeats" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>