model.internal.application.user.impl/src/main/xsd/data-ministry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:data="http://ministry.data.application.internal.model.cia.hack23.com/impl"
	jaxb:extensionBindingPrefixes="xjc hj orm" jaxb:version="2.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	targetNamespace="http://ministry.data.application.internal.model.cia.hack23.com/impl">

	<xsd:complexType name="ViewRiksdagenMinistry">
		<xsd:annotation>
			<xsd:appinfo>
				<hj:entity>
					<orm:table name="VIEW_RIKSDAGEN_GOVERMENT" />
				</hj:entity>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="nameId" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
					</xsd:documentation>
					<xsd:appinfo>
						<hj:id />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="totalAssignments" type="xsd:long" />
			<xsd:element name="firstAssignmentDate" type="xsd:date" />
			<xsd:element name="lastAssignmentDate" type="xsd:date" />
			<xsd:element name="totalDaysServed" type="xsd:long" />
			<xsd:element name="currentMemberSize" type="xsd:long" />
			<xsd:element name="active" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ViewRiksdagenGovermentRoleMember">
		<xsd:annotation>
			<xsd:appinfo>
				<hj:entity>
					<orm:table name="VIEW_RIKSDAGEN_GOVERMENT_ROLE_MEMBER" />
				</hj:entity>
			</xsd:appinfo>
		</xsd:annotation>


		<xsd:sequence>
			<xsd:element name="roleId" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
					</xsd:documentation>
					<xsd:appinfo>
						<hj:id />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="detail" type="xsd:string" />
			<xsd:element name="role_code" type="xsd:string" />
			<xsd:element name="first_name" type="xsd:string" />
			<xsd:element name="last_name" type="xsd:string" />
			<xsd:element name="from_date" type="xsd:date" />
			<xsd:element name="to_date" type="xsd:date" />
			<xsd:element name="person_id" type="xsd:string" />
			<xsd:element name="party" type="xsd:string" />
			<xsd:element name="total_days_served" type="xsd:int" />
			<xsd:element name="active" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>



</xsd:schema>

