model.internal.application.user.impl/src/main/xsd/data-audit.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:data="http://audit.data.application.internal.model.cia.hack23.com/impl"
	jaxb:extensionBindingPrefixes="xjc hj orm" jaxb:version="2.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	targetNamespace="http://audit.data.application.internal.model.cia.hack23.com/impl">

	<xsd:complexType name="ViewAuditDataSummary">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
					</xsd:documentation>
					<xsd:appinfo>
						<hj:id />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dataType" type="xsd:string" />
			<xsd:element name="dataSize" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ViewAuditAuthorSummary">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
					</xsd:documentation>
					<xsd:appinfo>
						<hj:id />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="author" type="xsd:string" />
			<xsd:element name="changes" type="xsd:long" />
			<xsd:element name="firstDate" type="xsd:date" nillable="true" />
			<xsd:element name="lastDate" type="xsd:date" nillable="true"/>			
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>

