model.internal.application.user.impl/src/main/xsd/data-politician.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:data="http://politician.data.application.internal.model.cia.hack23.com/impl"
	jaxb:extensionBindingPrefixes="xjc hj orm" jaxb:version="2.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	targetNamespace="http://politician.data.application.internal.model.cia.hack23.com/impl">


	<xsd:complexType name="ViewRiksdagenPolitician">
		<xsd:sequence>
			<xsd:element name="personId" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
					</xsd:documentation>
					<xsd:appinfo>
						<hj:id />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
			<xsd:element name="party" type="xsd:string" />
			<xsd:element name="gender" type="xsd:string" />

			<xsd:element name="bornYear" type="xsd:int" />


			<xsd:element name="totalAssignments" type="xsd:long" />

			<xsd:element name="currentAssignments" type="xsd:long" />

			<xsd:element name="firstAssignmentDate" type="xsd:date" nillable="true" />
			<xsd:element name="lastAssignmentDate" type="xsd:date" nillable="true"/>
			<xsd:element name="totalDaysServed" type="xsd:long" nillable="true"/>
			<xsd:element name="totalDaysServedParliament" type="xsd:long" />
			<xsd:element name="totalDaysServedCommittee" type="xsd:long" />
			<xsd:element name="totalDaysServedGovernment" type="xsd:long" />
			<xsd:element name="totalDaysServedEu" type="xsd:long" />

			<xsd:element name="active" type="xsd:boolean" />
			<xsd:element name="activeEu" type="xsd:boolean" />
			<xsd:element name="activeGovernment" type="xsd:boolean" />
			<xsd:element name="activeCommittee" type="xsd:boolean" />
			<xsd:element name="activeParliament" type="xsd:boolean" />

			<xsd:element name="activeParty" type="xsd:boolean" />
			<xsd:element name="activeSpeaker" type="xsd:boolean" />
			<xsd:element name="totalDaysServedSpeaker" type="xsd:long" />
			<xsd:element name="totalDaysServedParty" type="xsd:long" />

			<xsd:element name="totalPartyAssignments" type="xsd:long" />
			<xsd:element name="totalMinistryAssignments" type="xsd:long" />
			<xsd:element name="totalCommitteeAssignments" type="xsd:long" />
			<xsd:element name="totalSpeakerAssignments" type="xsd:long" />

			<xsd:element name="currentPartyAssignments" type="xsd:long" />
			<xsd:element name="currentMinistryAssignments" type="xsd:long" />
			<xsd:element name="currentCommitteeAssignments" type="xsd:long" />
			<xsd:element name="currentSpeakerAssignments" type="xsd:long" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>

