model.internal.application.user.impl/src/main/xsd/view.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:view="http://view.application.internal.model.cia.hack23.com/impl"
	xmlns:worldbank="http://countries.worldbank.external.model.cia.hack23.com/impl"			
	jaxb:extensionBindingPrefixes="xjc hj orm" jaxb:version="2.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	targetNamespace="http://view.application.internal.model.cia.hack23.com/impl">

	<xsd:import namespace="http://countries.worldbank.external.model.cia.hack23.com/impl"
            schemaLocation="../../../target/dependency/countries.xsd"/>

	<xsd:element name="view" type="view:ApplicationView"/>

	<xsd:complexType name="ApplicationView">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="perspective" type="view:ViewPerspective" />
			<xsd:element minOccurs="0" name="targetProfile" type="view:TargetProfileContent" />
			<xsd:element minOccurs="0" name="performanceIndicators" type="view:PerformanceIndicatorContent" />
			<xsd:element minOccurs="0" name="operationalInformation" type="view:OperationalInformationContent" />
			<xsd:element minOccurs="0" name="qualityAssurance" type="view:QualityAssuranceContent" />
			<xsd:element minOccurs="0" name="dataSourceInformation" type="view:DataSourceContent" />									
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TargetProfileContent">
		<xsd:sequence>
			<xsd:element name="modelObjectId" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="modelObjectVersion" type="xsd:int" minOccurs="1" >
				<xsd:annotation><xsd:appinfo><hj:version /></xsd:appinfo></xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PerformanceIndicatorContent">
		<xsd:sequence>
			<xsd:element name="modelObjectId" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="modelObjectVersion" type="xsd:int" minOccurs="1" >
				<xsd:annotation><xsd:appinfo><hj:version /></xsd:appinfo></xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="OperationalInformationContent">
		<xsd:sequence>
			<xsd:element name="modelObjectId" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="modelObjectVersion" type="xsd:int" minOccurs="1" >
				<xsd:annotation><xsd:appinfo><hj:version /></xsd:appinfo></xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="QualityAssuranceContent">
		<xsd:sequence>
			<xsd:element name="modelObjectId" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="modelObjectVersion" type="xsd:int" minOccurs="1" >
				<xsd:annotation><xsd:appinfo><hj:version /></xsd:appinfo></xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DataSourceContent">
		<xsd:sequence>
			<xsd:element name="modelObjectId" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="modelObjectVersion" type="xsd:int" minOccurs="1" >
				<xsd:annotation><xsd:appinfo><hj:version /></xsd:appinfo></xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ViewType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Global" />
			<xsd:enumeration value="Region" />
			<xsd:enumeration value="EU" />
			<xsd:enumeration value="Country" />
			<xsd:enumeration value="Person" />
			<xsd:enumeration value="Party" />												
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ViewPerspective">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Global" />
			<xsd:enumeration value="Region" />
			<xsd:enumeration value="EU" />
			<xsd:enumeration value="Country" />
			<xsd:enumeration value="Person" />
			<xsd:enumeration value="Party" />												
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>

