model.external.val.partier.impl/src/main/xsd/partier.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:partier="http://partier.val.external.model.cia.hack23.com/impl"
	jaxb:extensionBindingPrefixes="xjc hj orm" jaxb:version="2.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	targetNamespace="http://partier.val.external.model.cia.hack23.com/impl">

	<xsd:element name="root"
		type="partier:SwedenElectionTypeContainerElement" />

	<xsd:complexType name="SwedenElectionTypeContainerElement">
		<xsd:sequence>
			<xsd:element name="valtyp" maxOccurs="unbounded"
				type="partier:SwedenElectionType">
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="electionTypes" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SwedenElectionType">
		<xsd:sequence>
			<xsd:element name="valtyp" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="electionType" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="region" type="partier:SwedenElectionRegion" />
			<xsd:element name="valbeteckning" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="electionCode" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SwedenElectionRegion">
		<xsd:sequence>
			<xsd:element name="lan_id" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="countyId" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="kommun_id" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="municipalId" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="namn" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="regionName" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" name="parti" type="partier:SwedenPoliticalParty" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="parties" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SwedenPoliticalParty">
		<xsd:sequence>
			<xsd:element name="partibeteckning" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="partyName" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="forkortning" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="shortCode" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="id_parti" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="partyId" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="co_adress" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="coAddress" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="telefon" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="phoneNumber" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gatuadress" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="address" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="telefax" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="faxNumber" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="postnummer" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="postCode" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="postort" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="city" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="epost" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="email" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="webbplats" type="xsd:anyURI" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="website" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="registreringsdatum" type="xsd:date" >
				<xsd:annotation>
					<xsd:documentation>
						We have customized the generated property name
						here.
						</xsd:documentation>
					<xsd:appinfo>
						<jaxb:property name="registeredDate" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
